{
  "AppSettings": {
    "JwtSecret": "TayraninGizliSifresi141806008",
    "JwtIssuer": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDb; Initial Catalog=ImportantEventDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}